article
    button
        font-size: 2rem
        padding: 2rem
        color: #fff
        margin: .5rem
        border-radius: 10px
        font-weight: 700
        box-shadow: 0 0 3px #121211
        a
            text-decoration: none
            color: #ffff
    .enter
        background: #309898
        &:hover
            background: #a4fefe
            color: #121212
    .exist
        background: #CB0404
        &:hover
            background: #eb9090
            color: #121211
            
div
    table
        border: 1px solid #121212
        padding: 2rem
      
            

        tr
            margin: 1rem
            border-bottom: .5px solid #6f6e6e
            &:nth-child(odd)
                background: #dae9f6
            &:first-child
                background: #27548A
                color: #ffff
                
        th
            font-size: 1.5rem
            padding: 1rem
        td
            font-size: 1.5rem
            text-align: center
            padding: 1rem
            border-right: .5px solid #a5a5a5
