
$blue-color:#3674B5
$light-color :#F2EFE7
    
body
   display: grid
   align-items: center
   justify-content: center
   width: 100%
   height: 100vh
   box-sizing: border-box
   header
    nav
        display: grid
        justify-content: center
main
    display: grid
    justify-content: center
    div.pop-up
        display: none
        padding: 2rem
        // border: red solid 1px
        border-radius: 20px
        // box-shadow: 0 0 2px red
        p
            font-weight: 500
            text-align: center
            // font-family: tahoma
            font-size: 2rem
section.form-section
        display: grid
        justify-content: center
        form
            overflow: hidden
            display: grid
            padding: 2rem
            margin: 0
            gap: 1rem
            border-radius: 10%
            width: 500px
            box-shadow: 0 0 3px .5px #121212
            label
                font-size: 1rem
                font-weight: 700
            input
                width: 100%
                height: 50px
                font-size: 1.3rem
                outline: none
                padding: .5rem
                font-weight: 600
                border-radius: 10px
                box-shadow: 0 0 3px  #121212
            select
                font-size: 1rem
                font-weight: 500
            button
                // background: $blue-color
                padding: 1rem
                font-size: 1.5rem
                font-weight: 700
                font-style: italic
                border-radius: 20px
                box-shadow: 0 0 3px  #121212
                transition: all, 1s
                &:hover
                    color: #fff
                    background: $blue-color


    
    