form
    fieldset
        // border: 1px solid black
        border-radius: 10px
        label
            font-size: 1.5rem
            font-weight: 600

        input
            border: none
            border-radius: 10px
            
        button
            font-size: 2rem
            border-radius: 10px
        